# vms-hacks

This is my collection of VMS hacks to do things I need to do.  Each sub-directory per hack.

**NOTE: This repository has moved to radicle: rad:z4Ps4DUuCeg7JHTAKFoopyeU9AKEm / https://app.radicle.xyz/nodes/rad.levitte.org/rad:z4Ps4DUuCeg7JHTAKFoopyeU9AKEm **
